{
  "name": "sahool-community-chat",
  "version": "16.0.0",
  "description": "Sahool Real-time Chat Service - خدمة الدردشة الحية لسهول",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "uuid": "^11.0.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
